<html>

	<head>
		<title>Around the World</title>
		<style>

			body{	
				width: 100%;
			}
			.image{
 				 padding: 200px;
				 background-image: url("NYC.jpg");
				 background-size: cover;
				 background-repeat: no-repeat;

			      }

			.header{
				background-color: #AFEEEE;

			} 
			
			#welcome{
				background-color: black;
				color: white;
				text-align: center;
				opacity: 0.8;
			}	

			.h1{
				position: absolute;
 				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			
			#Logo{
  				 width: 125;
 				 height: 100;
				 display: block;
  				 margin-left: auto;
 			 	 margin-right: auto;
			}

			img:hover{opacity:0.5;}

			.content{
				padding: 20px;
				background-color: #FFC0CB;
				font-family: "times new roman";
				box-shadow:10px 10px purple;

			}
	
			.footer{
				padding: 10px;
				background-color: #AFEEEE;
				color: black;
				font-family: pacifico;
				text-align: center;
			}

			
			#Links{
				display:inline; 
				list-style: none; 
				text-align:center;
			        font-family:Arial
				font-size:14px; color:#green; 
				font-weight:bold;
			}
		
			.block{	
				display:inline; 
				padding:2px
				background:#3ABDC8; 
				color:#FFFFFF; 
				padding:8px; 
				border-radius:4px;
			}

		</style>
	</head>

	<body>
		<div class = "header">
			
			<ul id = "Links">
				 <li style="display:inline-block; padding:2px; "> <img src = "Logo.jpg" id = "Logo"> </img> </li>



<li style="display:inline-block; padding:2px; float: right;"> <a href=“file:///Users/reeth/Desktop/Places%20To%20Go.html" style="background:#3ABDC8; color:#FFFFFF; text-decoration:none; padding:8px; border-radius:4px;"> Places to visit </a> </li>

<li style="display:inline-block; padding:2px; float: right;"> <a href=“file:///Users/reeth/Desktop/Places%20To%20Stay.html" style="background:#3ABDC8; color:#FFFFFF; text-decoration:none; padding:8px; border-radius:4px;"> Hotels </a> </li>
			</ul>
<br>
		</div>



		<div class = "image">
				<h1 id = "welcome"> Welcome to my favourite travel destination! 
				</h1>
		</div>

		<div class = "content"> New York City is one of the most prominent cities of the United States. It's known for its amazing culture, beautiful architecture, appetizing food and drink, festivals and gorgeous beaches. It comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theatre is staged in neon-lit Times Square. 

<br>
<br>

	NYC, a city forever in flux, is impossible to “see” in one visit. You just have to resign 
yourself to that fact, unless you move here (and maybe not even then), you’ll only barely scratch the surface! By the time you leave, new places will have cropped up. This city is home to thousands of restaurants, hundreds of museums, attractions, plays, and quirky things to do. Last weekend, I was walking down the street and stumbled into a (delicious) Japanese food festival. It was just there! You never know what you will find in NYC.

		<br>
		<br>


		</div> 


		<div class = "footer"> 
			For more information follow @myopinion_byreeth on Instagram. 
		</div>

	</body>

</html>
