<html>

	<head>
		<title> Hotels </title>
		<style>
			.image{
 				 padding: 200px;
				 background-image: url("Hotels_Cover.jpg");
				 background-size: cover;
				 background-repeat: no-repeat;
				 width: 1025px;
				 height: 150px;
			      }

			.header{
				background-color: #AFEEEE;
			} 
			
			#welcome{
				background-color: yellow;
				color: white;
				text-align: center;
				opacity: 0.8;
				color: black;

			}	

			.h1{
				position: absolute;
 				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			
			#Logo{
  				 width: 125;
 				 height: 100;
				 display: block;
  				 margin-left: auto;
 			 	 margin-right: auto;
			}


			.content{
				padding: 20px;
				background-color: #FFC0CB;
				font-family: "times new roman";
				text-shadow:10px 10px purple;

			}
	
			.footer{
				padding: 10px;
				background-color: #AFEEEE;
				color: black;
				font-family: pacifico;
				text-align: center;
			}

		
			table, td, th{
					border: 2px solid black;
					border-collapse: collapse;
					padding: 20px;
					font-family: "Sofia";
					text-align: left;
			}


		</style>
	</head>

	<body>
		<div class = "header">
			<img src="Logo.jpg" id = "Logo">
		</div>


		<div class = "image">
				<h1 id = "welcome"> Best Places to Stay :)
				</h1>
		</div>

		<div class = "content"> One of the greatest cities in the world, New York is always a whirlwind of activity, with famous sites at every turn and never enough time to see them all. Some people come here to enjoy the Broadway shows; others come specifically to shop and dine; and many come simply to see the sites: the Statue of Liberty, Empire State Building, Brooklyn Bridge, Central Park, historic neighborhoods, and numerous world famous museums. Bellow is my top 5 must visit list!

<br>

			<h2> My Top 5 Must Go To Places!! </h2>
			<table>

<td style="width: 158px; height: 85px;">Hotel Name</td>
<td style="width: 158px; height: 85px;">Location</td>
<td style="width: 268px; height: 85px;">Rateing&nbsp;</td>
<td style="width: 50px; height: 85px;">Website</td>
</tr>
<tr style="height: 86px;">
<td style="width: 158px; height: 86px;">&nbsp;</td>
<td style="width: 158px; height: 86px;">&nbsp;</td>
<td style="width: 268px; height: 86px;">&nbsp;</td>
<td style="width: 50px; height: 86px;">&nbsp;</td>
</tr>
<tr style="height: 86px;">
<td style="width: 158px; height: 86px;">The New Yorker Hotel</td>
<td style="width: 158px; height: 86px;">Penn Station,&nbsp;10 blocks from Times Square</td>
<td style="width: 268px; height: 86px;">4 stars</td>
<td style="width: 50px; height: 86px;" > <a href = "https://www.google.com/travel/hotels/entity/CgoI9r76narMz6IxEAE/details?g2lb=2502548%2C2503781%2C4258168%2C4270442%2C4306835%2C4317915%2C4328159%2C4371335%2C4401769%2C4419364%2C4482438%2C4486153%2C4491350%2C4515403%2C4515802%2C4517258%2C4523593%2C4526388%2C4270859%2C4284970%2C4291517&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;grf=EmQKLAgOEigSJnIkKiIKBwjlDxAEGBsSBwjlDxAEGBwgADAeQMoCSgcI5Q8QBBgFCjQIDBIwEi6yASsSKQonCiUweDg5YzI1OWI1YTliZDE1MmI6MHgzMTQ1M2U2MmEzYmU5Zjc2&amp;rp=EPa--p2qzM-iMRD2vvqdqszPojE4AkAASAHAAQI&amp;ictx=1&amp;ved=2ahUKEwj4rMeE--bvAhWUbSsKHbeOB0wQ9mIwLHoECEwQDA"> https://www.google.com/travel/hotels/entity/CgoI9r76narMz6IxEAE/details?g2lb=2502548%2C2503781%2C4258168%2C4270442%2C4306835%2C4317915%2C4328159%2C4371335%2C4401769%2C4419364%2C4482438%2C4486153%2C4491350%2C4515403%2C4515802%2C4517258%2C4523593%2C4526388%2C4270859%2C4284970%2C4291517&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;grf=EmQKLAgOEigSJnIkKiIKBwjlDxAEGBsSBwjlDxAEGBwgADAeQMoCSgcI5Q8QBBgFCjQIDBIwEi6yASsSKQonCiUweDg5YzI1OWI1YTliZDE1MmI6MHgzMTQ1M2U2MmEzYmU5Zjc2&amp;rp=EPa--p2qzM-iMRD2vvqdqszPojE4AkAASAHAAQI&amp;ictx=1&amp;ved=2ahUKEwj4rMeE--bvAhWUbSsKHbeOB0wQ9mIwLHoECEwQDA </a></td>
</tr>
<tr style="height: 86px;">
<td style="width: 158px; height: 86px;">The Standard, High Line</td>
<td style="width: 158px; height: 86px;">In between the Whitney and the Chelsea Market</td>
<td style="width: 268px; height: 86px;">4.5 stars</td>
<td style="width: 50px; height: 86px;"><span style="color: #333333;"><a href="https://www.google.com/travel/hotels/entity/CgoIqtL21OvSv65QEAE/details?g2lb=2502548%2C2503781%2C4258168%2C4270442%2C4306835%2C4317915%2C4328159%2C4371335%2C4401769%2C4419364%2C4482438%2C4486153%2C4491350%2C4515403%2C4515802%2C4517258%2C4523593%2C4526388%2C4270859%2C4284970%2C4291517&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;grf=EmQKLAgOEigSJnIkKiIKBwjlDxAFGAISBwjlDxAFGAMgADAeQMoCSgcI5Q8QBBgFCjQIDBIwEi6yASsSKQonCiUweDg5YzI1OWMwNjY3N2VmMzc6MHg1MDVjZmU5NmJhOWRhOTJh&amp;rp=EKrS9tTr0r-uUBCq0vbU69K_rlA4AkAASAHAAQI&amp;ictx=1&amp;ved=2ahUKEwjHs6Pz--bvAhVTeH0KHVU2BF4Q9mIwKHoECD8QDA">https://www.google.com/travel/hotels/entity/CgoIqtL21OvSv65QEAE/details?g2lb=2502548%2C2503781%2C4258168%2C4270442%2C4306835%2C4317915%2C4328159%2C4371335%2C4401769%2C4419364%2C4482438%2C4486153%2C4491350%2C4515403%2C4515802%2C4517258%2C4523593%2C4526388%2C4270859%2C4284970%2C4291517&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;grf=EmQKLAgOEigSJnIkKiIKBwjlDxAFGAISBwjlDxAFGAMgADAeQMoCSgcI5Q8QBBgFCjQIDBIwEi6yASsSKQonCiUweDg5YzI1OWMwNjY3N2VmMzc6MHg1MDVjZmU5NmJhOWRhOTJh&amp;rp=EKrS9tTr0r-uUBCq0vbU69K_rlA4AkAASAHAAQI&amp;ictx=1&amp;ved=2ahUKEwjHs6Pz--bvAhVTeH0KHVU2BF4Q9mIwKHoECD8QDA</a>&nbsp;</span></td>
</tr>
<tr style="height: 86px;">
<td style="width: 158px; height: 86px;">Four Seasons</td>
<td style="width: 158px; height: 86px;">Downtown Manhattan</td>
<td style="width: 268px; height: 86px;">5 stars</td>
<td style="width: 50px; height: 86px;"><a href="https://www.google.com/travel/hotels/entity/CgoIovWq7d7c9psTEAE/details?g2lb=2502548%2C2503781%2C4258168%2C4270442%2C4306835%2C4317915%2C4328159%2C4371335%2C4401769%2C4419364%2C4482438%2C4486153%2C4491350%2C4515403%2C4515802%2C4517258%2C4523593%2C4526388%2C4270859%2C4284970%2C4291517&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;grf=EmQKLAgOEigSJnIkKiIKBwjlDxAEGAYSBwjlDxAEGAcgADAeQMoCSgcI5Q8QBBgFCjQIDBIwEi6yASsSKQonCiUweDg5YzI1YTE4ZTM1NTNmOGI6MHgxMzM3ZGFlNWVkYWFiYWEy&amp;rp=EKL1qu3e3PabExCi9art3tz2mxM4AkAASAHAAQI&amp;ictx=1&amp;ved=2ahUKEwjhxbqq_ObvAhVBfSsKHYMfBWEQ9mIwKHoECEQQDA">https://www.google.com/travel/hotels/entity/CgoIovWq7d7c9psTEAE/details?g2lb=2502548%2C2503781%2C4258168%2C4270442%2C4306835%2C4317915%2C4328159%2C4371335%2C4401769%2C4419364%2C4482438%2C4486153%2C4491350%2C4515403%2C4515802%2C4517258%2C4523593%2C4526388%2C4270859%2C4284970%2C4291517&amp;hl=en-IN&amp;gl=in&amp;ssta=1&amp;grf=EmQKLAgOEigSJnIkKiIKBwjlDxAEGAYSBwjlDxAEGAcgADAeQMoCSgcI5Q8QBBgFCjQIDBIwEi6yASsSKQonCiUweDg5YzI1YTE4ZTM1NTNmOGI6MHgxMzM3ZGFlNWVkYWFiYWEy&amp;rp=EKL1qu3e3PabExCi9art3tz2mxM4AkAASAHAAQI&amp;ictx=1&amp;ved=2ahUKEwjhxbqq_ObvAhVBfSsKHYMfBWEQ9mIwKHoECEQQDA</a>&nbsp;</td>
</tr>
</table>

 </div>					

		<br>
		<br>
		<div class = "footer"> 
			For more information follow @myopinion_byreeth on Instagram. 
</div>

	</body>

</html>
