<html>

	<head>
		<title> Must Visit Spots </title>
		<style>
			.image{
 				 padding: 200px;
				 background-image: url("Places.jpg");
				 background-size: cover;
				 background-repeat: no-repeat;

			      }

			.header{
				background-color: #AFEEEE;
			} 
			
			#welcome{
				background-color: yellow;
				color: white;
				text-align: center;
				opacity: 0.8;
				color: black;

			}	

			.h1{
				position: absolute;
 				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
			
			#Logo{
  				 width: 125;
 				 height: 100;
				 display: block;
  				 margin-left: auto;
 			 	 margin-right: auto;
			}


			.content{
				padding: 20px;
				background-color: #FFC0CB;
				font-family: "times new roman";
			}
	
			.footer{
				padding: 10px;
				background-color: #AFEEEE;
				color: black;
				font-family: pacifico;
				text-align: center;
			}

			#Broadway{
				 width: 1250;
 				 height: 500;
  				 margin-left: auto;
 			 	 margin-right: auto;
			}

			#B{
				font-weight: bold;
				font-size: 25px;
				color: #9400D3;
			}

			#SoL{
				 width: 1250;
 				 height: 700;
  				 margin-left: auto;
 			 	 margin-right: auto;
			}

			#S{
				font-weight: bold;
				font-size: 25px;
				color: #9400D3;
			}

			#TS{
				 width: 1250;
 				 height: 700;
  				 margin-left: auto;
 			 	 margin-right: auto;
			}

			#G{
				font-weight: bold;
				font-size: 25px;
				color: #9400D3;
			}

			#GO{
				 width: 1250;
 				 height: 700;
  				 margin-left: auto;
 			 	 margin-right: auto;
			}

			#T{
				font-weight: bold;
				font-size: 25px;
				color: #9400D3;
			}

			#CP{
				 width: 1250;
 				 height: 700;
  				 margin-left: auto;
 			 	 margin-right: auto;
			}

			#C{
				font-weight: bold;
				font-size: 25px;

			}


		</style>
	</head>

	<body>
		<div class = "header">
			<img src="Logo.jpg" id = "Logo">
		</div>


		<div class = "image">
				<h1 id = "welcome"> My NYC Bucket List! 
				</h1>
		</div>

		<div class = "content"> One of the greatest cities in the world, New York is always a whirlwind of activity, with famous sites at every turn and never enough time to see them all. Some people come here to enjoy the Broadway shows; others come specifically to shop and dine; and many come simply to see the sites: the Statue of Liberty, Empire State Building, Brooklyn Bridge, Central Park, historic neighborhoods, and numerous world famous museums. Bellow is my top 5 must visit list!

<br>

			<h2> My Top 5 Must Go To Places!! </h2>
				<ol>
					<li id = "B"> Broadway  </li>
						<br>
							<figure>
							<img src = "Brodway.jpg"  id = "Broadway" class="centre">
							<figcaption> Broadway theatre, also simply known as Broadway, refers to the theatrical performances which are presented in the 41 professional theatres, each with 500 or more seats, located in the Theater District and the Lincoln Center along Broadway, in Midtown Manhattan, New York City. Point to note: Most Broadway shows are musicals.
							</figcaption>
							</img>
						</figure>
		
						<br>

					<li id = "S"> Statue of Liberty  </li>
						<br>
							<figure>
							<img src = "SoL.jpg"  id = "SoL" class="centre">
						<figcaption> The Statue of Liberty stands in Upper New York Bay, a universal symbol of freedom. Originally conceived as an emblem of the friendship between the people of France and the U.S. and a sign of their mutual desire for liberty, over the years the Statue has become much more. ... It represents the United States itself.
							</img>
							</figcaption>
						</figure>

							<br>

							<li id = "T"> Time Square  </li>
							<figure>
							<img src = "TS.jpg"  id = "TS" class="centre">
						<figcaption> Flashing neon lights and giant digital billboards. Brilliant Broadway marquees. Costumed characters and musicians. Times Square is big, bright and unforgettable. Its main junction is filled with popular retailers—plus the TKTS discount booth, which offers up to 50 percent off theater tickets. Walk to the top of its red steps—you may know them from the "Empire State of Mind" video—for a sweeping view of the area, including One Times Square, the building from which the ball drops on New Year's Eve. People-watchers will love the pedestrian-only zones furnished with tables and chairs.


							</img>
							</figcaption>
						</figure>
				

							<br>

							<li id = "G"> Ground 0  </li>
							<figure>
							<img src = "GO.jpg"  id = "GO" class="centre">
						<figcaption> Ground Zero is where the World Trade Center stood in New York City before terrorists hijacked airliners and crashed the jets into the twin towers on September 11, 2001.
They were part of a complex of seven buildings, all of which were destroyed when the skyscrapers collapsed.


							</img>
							</figcaption>
						</figure>
				

							<br>

							<li id = "C"> Central Park  </li>
							<figure>
							<img src = "CP.jpg"  id = "CP" class="centre">
						<figcaption> Central park is a very famous gardern in Manhattan. There are numerous activities one can enjoy there ranging from taking a walk to ridding a pone. Get the whole list 
							<a href = “https://www.timeout.com/newyork/things-to-do/ten-things-you-must-do-in-central-park”> here </a>


							</img>
							</figcaption>
						</figure>
				</ol>
 </div>					

		<div class = "footer"> 
			For more information follow @myopinion_byreeth on Instagram. 
</div>

	</body>

</html>
